# MobileProgramming

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreport/: AboutFragment.java  ApiClient.java  HealthNewsApi.java  HealthNewsListFragment.java  HomeFragment.java  ListViewAdapter.java  LiveNewsFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  News.java  ProfileFragment.java  PushService.java  SportNewsListFragment.java  SportsNewsApi.java  TravelNewsApi.java  TravelNewsListFragment.java  User.java  UserApi.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_about.xml  fragment_home.xml  fragment_live_news.xml  fragment_news_list.xml  fragment_profile.xml  nav_header.xml  news_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
